DATABASE=bfgqhkaklabhzuqw70cp
DATABASE_HOST=bfgqhkaklabhzuqw70cp-mysql.services.clever-cloud.com
DATABASE_USER=uvt9u486sfsuhcol
DATABASE_PASSWORD=WwEUw9WgBNjwqFl3hFk2
JWT_SECRET =mysupersecretpassword
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES =90